#Config
xmlFileName=h:\\content.xml
xmlTagPage=draw:page
xmlWidthTag=svg:width
xmlHeightTag=svg:height
xmlXTag=svg:x
xmlYTag=svg:y
#Formen
line=Line
rect=Rectangle
ellipse=Ellipse
circle=Circle
connector=Connector
frame=Frame
measure=Measure
path=Path
polygon=Polygon
polyline=Polyline
text-box=TextBox
custom-shape=CustomShape