#Config
xmlFileName=h:\\content.xml
xmlTagPage=draw:page
rectangle=draw:rect
xmlWidthTag=svg:width
xmlHeightTag=svg:height
xmlXTag=svg:x
xmlYTag=svg:y
#Formen
draw:rect=Rectangle
draw:ellipse=Ellipse
draw:custom-shape=CustomShape