#Config
xmlFileName=h:\\content.xml
xmlTagPage=draw:page
rectangle=draw:rect
xmlWidthTag=svg:width
xmlHeightTag=svg:height
xmlXTag=svg:x
xmlYTag=svg:y
#Formen
rect=Rectangle
ellipse=Ellipse
circle=Circle
custom-shape=CustomShape