version=1.0
pvcs.label=V1.1
jarname=2O2CAD
implement-title=OpenOfficeDraw to CAD-Converter
basepackage=oo2cad
buildPath=../../deploy/2O2CAD/
output.dir=bin
lib.dir=lib
lib.log4J=log4j-1.2.15.jar
lib.batik.parser=batik-parser.jar
lib.batik.util=batik-util.jar