<uml>
   <greenVersion="30000"/>
   <type>
      <name="=2O2P/src<oo2cad{OO2CAD.java[OO2CAD"/>
      <height="-1"/>
      <width="-1"/>
      <x="631"/>
      <y="588"/>
   </type>
   <type>
      <name="=2O2P/src<oo2cad.cad.logic{CadHandler.java[CadHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="975"/>
      <y="608"/>
   </type>
   <type>
      <name="=2O2P/src<oo2cad.cad.logic{CadCreator.java[CadCreator"/>
      <height="-1"/>
      <width="-1"/>
      <x="1213"/>
      <y="774"/>
   </type>
   <type>
      <name="=2O2P/src<oo2cad.config{Config.java[Config"/>
      <height="-1"/>
      <width="-1"/>
      <x="394"/>
      <y="6"/>
   </type>
   <type>
      <name="=2O2P/src<oo2cad.gui{OO2CADGui.java[OO2CADGui"/>
      <height="-1"/>
      <width="-1"/>
      <x="22"/>
      <y="89"/>
   </type>
   <type>
      <name="=2O2P/src<oo2cad.unzip{Unzip.java[Unzip"/>
      <height="-1"/>
      <width="-1"/>
      <x="770"/>
      <y="154"/>
   </type>
   <type>
      <name="=2O2P/src<oo2cad.xml{XMLHandler.java[XMLHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="997"/>
      <y="455"/>
   </type>
   <type>
      <name="=2O2P/src<oo2cad.shapes{Shape.java[Shape"/>
      <height="-1"/>
      <width="-1"/>
      <x="930"/>
      <y="331"/>
   </type>
   <type>
      <name="=2O2P/src<oo2cad.cad.objects{CadBaseObject.java[CadBaseObject"/>
      <height="-1"/>
      <width="-1"/>
      <x="977"/>
      <y="815"/>
   </type>
   <type>
      <name="=2O2P/src<oo2cad.cad.logic{CadConverter.java[CadConverter"/>
      <height="-1"/>
      <width="-1"/>
      <x="424"/>
      <y="731"/>
   </type>
   <type>
      <name="=2O2P/src<oo2cad.cad.logic{CoordinateConverter.java[CoordinateConverter"/>
      <height="-1"/>
      <width="-1"/>
      <x="401"/>
      <y="849"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=2O2P/src<oo2cad{OO2CAD.java[OO2CAD"/>
      <targetType="=2O2P/src<oo2cad.gui{OO2CADGui.java[OO2CADGui"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=2O2P/src<oo2cad{OO2CAD.java[OO2CAD"/>
      <targetType="=2O2P/src<oo2cad.cad.logic{CadHandler.java[CadHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=2O2P/src<oo2cad.cad.logic{CadHandler.java[CadHandler"/>
      <targetType="=2O2P/src<oo2cad.cad.logic{CoordinateConverter.java[CoordinateConverter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=2O2P/src<oo2cad{OO2CAD.java[OO2CAD"/>
      <targetType="=2O2P/src<oo2cad.unzip{Unzip.java[Unzip"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=2O2P/src<oo2cad.cad.logic{CadHandler.java[CadHandler"/>
      <targetType="=2O2P/src<oo2cad.cad.logic{CadConverter.java[CadConverter"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=2O2P/src<oo2cad.cad.logic{CadHandler.java[CadHandler"/>
      <targetType="=2O2P/src<oo2cad.cad.logic{CadCreator.java[CadCreator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=2O2P/src<oo2cad{OO2CAD.java[OO2CAD"/>
      <targetType="=2O2P/src<oo2cad.xml{XMLHandler.java[XMLHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

